GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash


OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
LLM_PROVIDER=openai

OPENAI_PROJECT=proj_aQxnkGCnIOCZ9Qz9k37XWfFV
OPENAI_ORG=org-gpwDQn9GWjBVTR2lXkwVBCDz